[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aws-lambda-java-core-1.2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-library-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-lambda-java-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-lambda-java-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'discard' was applied to 3 files (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: /app/target/scala-2.12/AWSTraining_SQS-assembly-0.1.jar[0m
